[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=repeat

[BANDWIDTH]
command=~/.config/i3blocks/bandwidth2/bandwidth2
interval=persist
markup=pango
LABEL=
USE_BITS=0
USE_BYTES=1
WARN_RX=0
WARN_TX=0
CRIT_RX=0
CRIT_TX=0
USE_SI=1
color=#6fbd53

[WEATHER]
command=echo -n "  "; curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1
color=#A4C2F4

[CPU]
full_text=  CPU:  0.00%
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf("  %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925
